<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_marker1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/marker3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_marker4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_marker7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

            <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/b_marker10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/b_marker12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/marker3" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>